total 452
drwxr-xr-x 15 nnavidd nnavidd   4096 Oct 18 17:12 .
drwxr-xr-x  4 nnavidd nnavidd   4096 Oct 14 15:30 ..
-rw-r--r--  1 nnavidd nnavidd   8196 Oct 16 13:35 .DS_Store
drwxr-xr-x  8 nnavidd nnavidd   4096 Oct 18 16:43 .git
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 16 13:39 .vscode
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 00_data_init
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 01_lexer
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 02_parser
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 03_expander
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 04_executor
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 05_utils
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 18 17:10 06_builtins
-rw-r--r--  1 nnavidd nnavidd   3173 Oct 16 13:39 Makefile
-rw-r--r--  1 nnavidd nnavidd      0 Oct 16 11:41 hi
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 16 13:39 include
drwxr-xr-x  3 nnavidd nnavidd   4096 Oct 14 13:06 lib
-rw-r--r--  1 nnavidd nnavidd   2472 Oct 17 19:01 main.c
-rw-r--r--  1 nnavidd nnavidd  22072 Oct 18 17:10 main.o
-rw-r--r--  1 nnavidd nnavidd  25848 Oct 16 13:30 main2.o
-rwxr-xr-x  1 nnavidd nnavidd 300672 Oct 18 17:10 minishell
-rw-r--r--  1 nnavidd nnavidd      0 Oct 16 11:50 navid
-rw-r--r--  1 nnavidd nnavidd      0 Oct 18 17:12 out
-rw-r--r--  1 nnavidd nnavidd   6935 Oct 16 13:35 scratch.md
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 16 13:35 test_cases0
drwxr-xr-x  2 nnavidd nnavidd   4096 Oct 16 13:35 test_cases1
-rw-r--r--  1 nnavidd nnavidd  14399 Oct 16 13:35 tester.sh
-rw-r--r--  1 nnavidd nnavidd      0 Oct 16 15:00 tokens[i
-rw-r--r--  1 nnavidd nnavidd      0 Oct 16 15:00 tokens[i].value),
-rw-r--r--  1 nnavidd nnavidd      0 Oct 16 15:00 tokens[i].value[1],
-rw-r--r--  1 nnavidd nnavidd      0 Oct 18 10:11 value));
-rw-r--r--  1 nnavidd nnavidd      0 Oct 18 11:00 x86_64OME
