total 608
drwxr-xr-x  20 musenov  2022_heilbronn     680 Sep 21 16:39 .
drwxr-xr-x  80 musenov  2022_heilbronn    2788 Sep 21 16:22 ..
drwxr-xr-x  15 musenov  2022_heilbronn     510 Sep 20 21:43 .git
drwxr-xr-x   3 musenov  2022_heilbronn     102 Sep 14 11:56 .vscode
drwxr-xr-x   4 musenov  2022_heilbronn     136 Sep 21 16:39 01_lexer
drwxr-xr-x   4 musenov  2022_heilbronn     136 Sep 21 16:39 02_parser
drwxr-xr-x   3 musenov  2022_heilbronn     102 Sep 14 11:56 03_expander
drwxr-xr-x  12 musenov  2022_heilbronn     408 Sep 21 16:39 04_executor
drwxr-xr-x  14 musenov  2022_heilbronn     476 Sep 21 16:39 05_utils
-rw-r--r--   1 musenov  2022_heilbronn    1892 Sep 20 18:27 Makefile
-rw-r--r--   1 musenov  2022_heilbronn      19 Sep 20 18:13 in_file0
-rw-r--r--   1 musenov  2022_heilbronn      19 Sep 21 16:16 in_file1
drwxr-xr-x   9 musenov  2022_heilbronn     306 Sep 18 16:09 include
drwxr-xr-x   3 musenov  2022_heilbronn     102 Sep  2 19:50 lib
-rw-r--r--   1 musenov  2022_heilbronn    6340 Sep 16 15:14 main.c
-rw-r--r--   1 musenov  2022_heilbronn   11856 Sep 21 16:39 main.o
-rwxr-xr-x   1 musenov  2022_heilbronn  267376 Sep 21 16:39 minishell
-rw-r--r--   1 musenov  2022_heilbronn       0 Sep 21 16:41 out_file0
-rw-r--r--   1 musenov  2022_heilbronn      38 Sep 21 16:23 out_file1
-rw-r--r--   1 musenov  2022_heilbronn     793 Sep 21 16:24 scratch.md
